altgraph==0.17
ansicon==1.89.0
apiclient==1.0.4
argon2-cffi==21.1.0
arrow==0.14.7
asgiref==3.3.1
astroid==2.4.2
async-generator==1.10
attrs==20.3.0
Automat==20.2.0
autopep8==1.5.4
backcall==0.2.0
backports.entry-points-selectable==1.1.0
beautifulsoup4==4.9.3
blessed==1.17.6
bs4==0.0.1
cachetools==4.2.2
certifi==2020.12.5
cffi==1.14.4
chardet==3.0.4
charset-normalizer==2.0.1
click==7.1.2
colorama==0.4.4
configparser==5.2.0
constantly==15.1.0
crayons==0.4.0
cryptography==3.3.1
cssselect==1.1.0
cycler==0.10.0
decorator==4.4.2
dill==0.3.4
discovery==0.0.4
distlib==0.3.2
Django==3.1.4
docutils==0.17.1
essential-generators==1.0
et-xmlfile==1.1.0
ffmpeg==1.4
filelock==3.0.12
Flask==2.0.1
future==0.18.2
google-api-core==1.31.0
google-api-python-client==2.13.0
google-auth==1.32.1
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.4
googleapis-common-protos==1.53.0
googletrans==3.1.0a0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2021.7.5
httpcore==0.9.1
httplib2==0.19.1
httpx==0.13.3
hyperframe==5.2.0
hyperlink==21.0.0
ics==0.7
idna==2.10
image==1.5.33
incremental==17.5.0
inquirer==2.7.0
ipykernel==5.4.2
ipython==7.19.0
ipython-genutils==0.2.0
isort==5.6.4
itemadapter==0.2.0
itemloaders==1.0.4
itsdangerous==2.0.1
jedi==0.17.2
Jinja2==3.0.1
jinxed==1.0.1
jmespath==0.10.0
joblib==1.0.1
jupyter-client==6.1.7
jupyter-core==4.7.0
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
llvmlite==0.36.0
loguru==0.6.0
lxml==4.6.2
MarkupSafe==2.0.1
matplotlib==3.3.3
mccabe==0.6.1
MouseInfo==0.1.3
mpmath==1.2.1
mss==6.1.0
multiprocess==0.70.12.2
nltk==3.6.2
nose==1.3.7
np==1.0.2
numba==0.53.1
numpy==1.19.4
oauth2client==4.1.3
oauthlib==3.1.1
opencv-python==4.5.1.48
openpyxl==3.0.9
outcome==1.1.0
packaging==21.0
pandas==1.1.4
parsel==1.6.0
parso==0.7.1
pathos==0.2.8
pd==0.0.1
pefile==2019.4.18
pickleshare==0.7.5
Pillow==8.0.1
pipenv==2021.5.29
platformdirs==2.3.0
pox==0.3.0
ppft==1.6.6.4
prompt-toolkit==3.0.8
Protego==0.1.16
protobuf==3.17.3
pyaes==1.6.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.53
pycodestyle==2.6.0
pycparser==2.20
PyDispatcher==2.0.5
PyExecJS==1.5.1
PyGetWindow==0.0.9
Pygments==2.7.3
PyHamcrest==2.0.2
pyinstaller==4.1
pyinstaller-hooks-contrib==2020.11
pylint==2.6.0
PyMsgBox==1.0.9
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyperclip==1.8.2
PyRect==0.1.4
PyScreeze==0.1.28
python-dateutil==2.8.1
python-editor==1.0.4
pytweening==1.0.4
pytz==2020.4
pywin32==300
pywin32-ctypes==0.2.0
pyzmq==20.0.0
Random-Word==1.0.7
readchar==2.0.1
regex==2021.4.4
requests==2.26.0
requests-oauthlib==1.3.0
rfc3986==1.5.0
rope==0.18.0
rsa==4.7.2
schedule==1.1.0
scipy==1.7.0
selenium==4.1.0
service-identity==18.1.0
six==1.15.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.2
sqlparse==0.4.1
statistics==1.0.3.5
sympy==1.8
TatSu==5.5.0
Telethon==1.24.0
toml==0.10.2
tornado==6.1
tqdm==4.60.0
traitlets==5.0.5
translate-api==4.9.5
trio==0.19.0
trio-websocket==0.9.2
uritemplate==3.0.1
urllib3==1.26.2
virtualenv==20.7.2
virtualenv-clone==0.5.6
w3lib==1.22.0
wcwidth==0.2.5
webdriver-manager==3.5.2
Werkzeug==2.0.1
win32-setctime==1.1.0
wrapt==1.12.1
wsproto==1.0.0
xlwt==1.3.0
zope.interface==5.2.0
